

(course code, courseName, credit hours, prerequisite)
Department of Computer Science:

CS001, Computer Essentials, 3 , None\
IT232, Object Oriented Programming, 3 , CS001\
MATH150, Discrete Mathematics, 3 , MATH001\
SCI101, General Physics 1, 4 , MATH001\
IT241, Operating Systems, 3 , IT232\
IT244, Introduction to Database, 3 , IT232\
IT245, Data Structure, 3 , IT232\
IT351, Computer Networks, 3 , IT232\
STAT101, Statistics, 3 , MATH001\
IT499, Practical Training, 3 , Completion of Lower Division Requirements\

Department of General Education Courses:

 ENG001, English Language Skills, 3 , None\
 CI001, Academic Skills, 3 , None\
 MATH001, Fundamentals of Mathematics, 3 , None\
 COMM001, Communication Skills, 3 , None\
 ENG103, Technical Writing, 3 , ENG001\
 MATH251, Linear Algebra, 3 , MATH150\
 SCI201, General Physics 2, 4 , SCI101\

Department of Islamic Studies Courses:

 ISLM101, Islamic Faith, 3 , None\
 ISLM102, Professional Conduct & Ethics in Islam, 3 , ISLM101\
 ISLM103, Islamic Economic System, 3 , ISLM101\
 ISLM104, Islamic Social System, 3 , ISLM101\


Department of Information Technology and Information Systems Courses:\

 IT231, Introduction to IT and IS, 3 , None\
 IT233, Computer Organization, 3 , IT232\
 IT352, Human Computer Interaction, 3 , IT233\
 IT353, System Analysis and Design, 3 , IT233\
 IT354, Database Management Systems, 3 , IT244\
 IT361, Web Technologies, 3 , IT244\
 IT362, IT Project Management, 3 , IT244\
 IT363, Network Management, 3 , IT351\
 IT364, IT Entrepreneurship and Innovation, 3 , IT244\
 IT365, Enterprise Systems, 3 , IT244\
IT475, Decision Support Systems, 3 , IT354\
IT476, IT Security & Policies, 3 , IT244\
IT485, Professional Ethics in IT, 3 , None\
IT487, Mobile Application Development, 3 , IT244\
IT479, Senior Project I, 3 , Completion of Core Requirements\
IT489, Senior Project II, 3 , IT479