{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 1. CS001: Computer Essentials\
2. ENG001: English Language Skills\
3. CI001: Academic Skills\
4. MATH001: Fundamentals of Mathematics\
5. COMM001: Communication Skills\
6. ISLM101: ISLAMIC FAITH\
7. ISLM102: PROFESSIONAL CONDUCT & ETHICS IN ISLAM\
8. ISLM103: ISLAMIC ECONOMIC SYSTEM\
9. ISLM104: ISLAMIC SOCIAL SYSTEM\
\
\
1. IT232: Object Oriented Programming\
2. MATH150: Discrete Mathematics\
3. SCI101: General Physics 1\
4. IT241: Operating Systems\
5. IT244: Introduction to Database\
6. IT245: Data Structure\
7. ENG103: Technical Writing\
8. MATH251: Linear Algebra\
9. SCI201: General Physics 2\
10. IT351: Computer Networks\
11. STAT101: Statistics\
12. IT499: Practical Training\
\
1. IT231 Introduction to IT and IS\
2. IT233 Computer Organization\
3. IT352 Human Computer Interaction\
4. IT353 System Analysis and Design\
5. IT354 Database Management Systems\
6. IT361 Web Technologies\
7. IT362 IT Project Management\
8. IT363 Network Management\
9. IT364 IT Entrepreneurship and Innovation\
10. IT365 Enterprise Systems\
11. IT475 Decision Support Systems\
12. IT476 IT Security & Policies\
13. IT485 Professional Ethics in IT\
14. IT487 Mobile Application Development\
15. IT479 Senior Project I\
16. IT489 Senior Project II\
\

\f0\i0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}