


1. Ahmed Hassan, 987654, Computer Science, January 15, 2010, +966 50 987 6543, ahmed.hassan@university.edu\
2. Mahmoud Ibrahim, 765432, Engineering, June 5, 2012, +966 50 765 4321, mahmoud.ibrahim@university.edu\
3. Youssef Abdullah, 543210, Physics, November 25, 2013, +966 50 543 2109, youssef.abdullah@university.edu\
4. Khalid Ahmed, 321098, Economics, September 12, 2016, +966 50 321 0987, khalid.ahmed@university.edu\
5. Omar Fahad, 109876, History, July 3, 2019, +966 50 109 8765, omar.fahad@university.edu\
6. Ali Mohammed, 234567, Mathematics, March 20, 2015, +966 50 234 5678, ali.mohammed@university.edu\
7. Mustafa Khalid, 345678, Biology, August 10, 2018, +966 50 345 6789, mustafa.khalid@university.edu\
8. Ibrahim Youssef, 456789, Chemistry, April 30, 2017, +966 50 456 7890, ibrahim.youssef@university.edu\
9. Hassan Ahmed, 567890, Literature, May 8, 2014, +966 50 567 8901, hassan.ahmed@university.edu\
10. Abdul Rahman Omar, 678901, Psychology, October 18, 2011, +966 50 678 9012, abdulrahman.omar@university.edu\